*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-family: 'Poppins',sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background: #fbfeff;
    overflow-x: hidden;
}

header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header_top{
    width: 85vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    width: 60%;
}

.inp_container{
    width: 100%;
    height: 40px;
    position: relative;
    top: 0;
    left: 0;
}

.search_bar{
    width: 100%;
    height: 100%;
    border: 1px solid #233c7b;
    border-radius: 5px;
    text-indent: 40px;
    font-weight: 500;
    font-size: 14px;
}

.search_bar::placeholder{
    color: #233c7b;
}

.fa-magnifying-glass{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: #233c7b;
}

.auth{
    width: max-content;
    display: flex;
    gap: 10px;
}

.auth_btn{
    background: #233c7b;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
}

.auth_secondary{
    background: unset;
    color: #233c7b;
}

.header_bottom{
    width: 85vw;
    margin: auto;
}

.menu{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu_items{
    font-weight: 500;
    color: #233c7b;
    display: flex;
    align-items: center;
    gap: 10px;
}

.fa-angle-down{
    font-size: 12px;
    font-weight: 700;
}

.hero{
    width: 300%;
    height: calc(100vh - 155px);
    background: #000;
    display: flex;
    animation: moveLeft 8s ease-in-out infinite;
}

.hero_items{
    width: 100%;
    height: 100%;
}

.section{
    width: 100vw;
    min-height: 100vh;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_title{
    font-size: 50px;
    font-weight: 500;
    color: #233c7b;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cards_container{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.cards_small{
    display: flex;
    flex-direction: column;
}

.card_icon_sm{
    width: 150px;
    margin: auto;
}

.card_info_sm{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #505050;
    font-size: 30px;
    font-weight: 700;
}

.count{
    color: #233c7b;
}

.sub_title{
    font-size: 18px;
    color: #3e3e3e;
    font-weight: 400;
    margin-top: 10px;
}

.cards_container_lg{
    gap: 50px;
}

.cards{
    border-radius: 10px;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px #0000002f;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.card_title{
    color: #233c7b;
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
}

.card_bottom{
    margin-top: 30px;
}

.card_instructor{
    font-size: 16px;
    color: #5c5c5c;
}

.card_bottom_bottom{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.card_price{
    font-weight: 600;
    font-size: 20px;
}

.card_type{
    padding: 0px 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    background: #477bff8f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #233c7b;
}

.view_more{
    margin-top: 50px;
    font-weight: 500;
    padding-bottom: 50px;
}

.mt-50{
    margin-top: 50px;
}

.sliderr{
    margin-top: 100px;
}

.slide_img{
    width: 100vw;
    height: 100%;
}

.sect_secondary{
    background: #eef0f5;
    width: 100vw;
    min-height: 50vh;
}

@-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  .slider {
    margin-top: 50px;
    background: #eef0f5;
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;
  }
  .slider::before, .slider::after {
    /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 12);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }